[uwsgi]

plugins-dir = /usr/lib/uwsgi

chdir = ./

module = djangoxtermjs.wsgi:application

home = ./venv

master = true

processes = 2

#pidfile = /home/project/pids/uwsgi.pid

socket = 127.0.0.1:9000
